spring.rabbitmq.host=13.235.108.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser@123
com.rabbitmq.exchange=2135.exchange
com.rabbitmq.queue=2135-queue1
com.rabbitmq.routingkey=2135-routing

